{
    "name": "woody/yilianyun-laravel-sdk",
    "description": "易联云API Laravel SDK",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "Woody\\YiLianYun\\": "src/"
        }
    },
    "authors": [
        {
            "name": "刘仁麟",
            "email": "liurenlin@hzanchu.com"
        }
    ]
}
